{
  "name": "tacl",
  "displayName": "Thing-Action-Context Language",
  "description": "Syntax Highlighting for TACL",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tacl",
      "aliases": ["TACL", "tacl"],
      "extensions": [".tacl",".tac"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tacl",
      "scopeName": "source.tacl",
      "path": "./syntaxes/tacl.tmLanguage.json"
    }]
  }
}
